BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
DATABASE_URL=

LOKI_ENABLED=false
LOKI_HOST=https://logs-prod-us-central1.grafana.net
LOKI_USERNAME=123456
LOKI_PASSWORD=glc_xxxxxxxxxxxxxx

TEMPO_ENABLED=false
TEMPO_ENDPOINT=https://tempo-us-central1.grafana.net/tempo/api/traces
TEMPO_AUTH=MTIzNDU2OmdsY194eHh4eHh4eHh4eHh4eA==

NODE_ENV=development